# gattway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main_layout.xml
app/src/test/java/com/zwj/myapplication/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/zwj/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/zwj/dynamicfeature/: App1.kt
dynamicfeature/src/test/java/com/zwj/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zwj/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/zwj/mylibrary/: ExampleUnitTest.kt
