pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url'https://github.com/publicshAARTest/BRMPUBLIC/' }
    }
}
rootProject.name = "My Application"
include ':app'
include ':dynamicfeature'
include ':mylibrary'
